{
    "body": [
        {
            "content": "Prerequisites",
            "level": 1,
            "type": "heading"
        },
        {
            "content": "This is the prerequisite section.  SimDem looks for a set of links to extract and run through first\n",
            "type": "text"
        },
        {
            "content": "They don't even need to be in the same list\n",
            "type": "text"
        },
        {
            "content": "By this point, the prerequisites have either run or have passed their validation\n",
            "type": "text"
        },
        {
            "content": "Validation",
            "level": 1,
            "type": "heading"
        },
        {
            "content": [
                "echo prereq_ignored = $prereq_ignored",
                "echo prereq_processed = $prereq_processed"
            ],
            "type": "commands"
        }
    ],
    "prerequisites": [
        "./prereq-ignored.md",
        "./prereq-processed.md"
    ]
}
