[meta]
simdem_version = 0.9.0

[main]
temp_dir = .simdem

# Logging
[log]
file = simdem.log
level = DEBUG
format = %(asctime)s [%(threadName)-12.12s] [%(levelname)-5.5s]  %(message)s

[render]
# When in demo mode we insert a small random delay between characters.
# TYPING DELAY is the upper bound of this delay.
typing_delay = 0.1

# Prompt to use in the console
console_prompt = $