[DEFAULT]
SIMDEM_VERSION = 2.0.0

# Logging
[LOG]
FILE = simdem.log
LEVEL = DEBUG
FORMAT = %(asctime)s [%(threadName)-12.12s] [%(levelname)-5.5s]  %(message)s

[RENDER]
# When in demo mode we insert a small random delay between characters.
# TYPING DELAY is the upper bound of this delay.
TYPING_DELAY = 0.2

# Prompt to use in the console
CONSOLE_PROMPT = "$ "